# aisinator

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/skwig/aisinator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/skwig/aisinator/: AisinatorApp.kt  AisinatorDatabase.kt  AppDatabase.kt  InstantConverter.kt  MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt  MySwipeRevealLayout.kt  MyViewBinderHelper.kt  SlideRevealLayout.kt  ViewBinderHelper.kt
app/src/main/java/sk/skwig/aisinator/common/: AisApi.kt  AppDatabase.kt  BaseActivity.kt  BaseFragment.kt  EntityMapper.kt
app/src/main/java/sk/skwig/aisinator/common/di/: AndroidModule.kt  AppComponent.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/sk/skwig/aisinator/common/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/sk/skwig/aisinator/common/di/util/: ViewModelFactory.kt
app/src/main/java/sk/skwig/aisinator/common/util/: ApiExtensions.kt  InstantConverter.kt  MarginItemDecoration.kt  StdExtensions.kt  ViewExtensions.kt
app/src/main/java/sk/skwig/aisinator/common/util/listing/: ListingAdapter.kt  ListingFragment.kt  ListingViewModel.kt
app/src/main/java/sk/skwig/aisinator/di/: ActivityBuilderModule.kt  AndroidModule.kt  AppComponent.kt  AuthModule.kt  ChatModule.kt  CourseModule.kt  DashboardModule.kt  DeadlineModule.kt  Injector.kt  LessonModule.kt  LoginModule.kt  NetworkModule.kt  PersistenceModule.kt  SettingsModule.kt  TempModule.kt  TimetableModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/sk/skwig/aisinator/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/sk/skwig/aisinator/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/sk/skwig/aisinator/feature/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  EntityMapper.kt  SimpleDiffCallback.kt
app/src/main/java/sk/skwig/aisinator/feature/auth/: AuthApi.kt  AuthConverter.kt  AuthEvent.kt  AuthEventBus.kt  AuthManager.kt  AuthMessageBus.kt  AuthTimedOutException.kt  Authentication.kt
app/src/main/java/sk/skwig/aisinator/feature/auth/di/: AuthModule.kt
app/src/main/java/sk/skwig/aisinator/feature/authentication/: AuthenticationManager.kt
app/src/main/java/sk/skwig/aisinator/feature/authentication/di/: AuthenticationModule.kt
app/src/main/java/sk/skwig/aisinator/feature/chat/: ChatMessage.kt  ChatMessageAdapter.kt  ChatRepository.kt  ChatViewModel.kt  Chatroom.kt  ChatroomAdapter.kt  ChatroomFragment.kt  ChatroomListFragment.kt  SearchQuery.kt
app/src/main/java/sk/skwig/aisinator/feature/chat/api/: ChatRetrofitApi.kt
app/src/main/java/sk/skwig/aisinator/feature/chat/di/: ChatModule.kt
app/src/main/java/sk/skwig/aisinator/feature/chat/paging/: ChatPager.kt  ChatPagingAction.kt  ChatPagingEffect.kt  ChatPagingState.kt
app/src/main/java/sk/skwig/aisinator/feature/chat/viewmodel/: ChatroomListViewModel.kt  ChatroomViewModel.kt
app/src/main/java/sk/skwig/aisinator/feature/course/: Course.kt  CourseAdapter.kt  CourseApi.kt  CourseDao.kt  CourseEntity.kt  CourseHtmlParser.kt  CourseMapper.kt  CourseRepository.kt
app/src/main/java/sk/skwig/aisinator/feature/course/api/: CourseApi.kt  CourseHtmlParser.kt  CourseRetrofitApi.kt
app/src/main/java/sk/skwig/aisinator/feature/course/db/: CourseDao.kt  CourseDaoProvider.kt  CourseEntity.kt  CourseMapper.kt  CourseRoomDao.kt  CourseworkDeadlineDao.kt
app/src/main/java/sk/skwig/aisinator/feature/course/di/: CourseModule.kt
app/src/main/java/sk/skwig/aisinator/feature/dashboard/: CourseAdapter.kt  DashboardFragment.kt  DeadlineAdapter.kt
app/src/main/java/sk/skwig/aisinator/feature/deadline/: Deadline.kt  DeadlineAdapter.kt  DeadlineFragment.kt  DeadlineRepository.kt
app/src/main/java/sk/skwig/aisinator/feature/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/sk/skwig/aisinator/feature/lesson/: Lesson.kt  LessonEntity.kt  LessonRepository.kt  UpcomingLesson.kt  UpcomingLessonsAdapter.kt  UpcomingLessonsFragment.kt
app/src/main/java/sk/skwig/aisinator/feature/login/: LoginFragment.kt
app/src/main/java/sk/skwig/aisinator/feature/main/: DashboardFragment.kt  MainActivity.kt  MainActivityFragment.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/sk/skwig/aisinator/feature/settings/: PrefKey.kt  SettingsManager.kt
app/src/main/java/sk/skwig/aisinator/feature/timetable/: TimetableAdapter.kt  TimetableFilteringStrategy.kt  TimetableFragment.kt  TimetableItem.kt  TimetableViewModel.kt
app/src/main/java/sk/skwig/aisinator/util/: ApiExtensions.kt  RxExtensions.kt  StdExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_chatroom.xml  fragment_dashboard.xml  fragment_home.xml  fragment_listing.xml  fragment_login.xml  fragment_main.xml  fragment_timetable.xml  item_chatmessage.xml  item_chatmessage_error.xml  item_chatmessage_loading.xml  item_deadline.xml  item_timetable_lesson.xml  layout_active_courses.xml  layout_deadlines.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_titlebar_filter.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: pref_keys.xml  strings.xml  styles.xml
app/src/test/java/sk/skwig/aisinator/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/sk/skwig/aisinator/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/sk/skwig/aisinator/auth/: AuthApi.kt  AuthManager.kt  AuthTimedOutException.kt  Authentication.kt
auth/src/test/java/sk/skwig/aisinator/auth/: ExampleUnitTest.java
common/: build.gradle
course/: build.gradle
lib-settings/: build.gradle
lib-settings/src/main/: AndroidManifest.xml
lib-settings/src/main/java/sk/skwig/aisinator/settings/: PrefKey.kt
lib-settings/src/main/java/sk/skwig/aisinator/settings/di/: SettingsModule.kt
(+271 files in other folders)
