// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appTargetSdkVersion = 28
        appCompileSdkVersion = 28
        appMinSdkVersion = 21

        okhttpVersion = "3.10.0"
        okhttpLoggingInterceptorVersion = "3.10.0"
        okhttpUrlConnectionVersion = "3.2.0"

        androidBuildToolsVersion = "3.3.1"
        architectureComponentsVersion = "2.0.0"
        daggerVersion = "2.16"
        kotlinVersion = "1.3.11"
        moshiVersion = "1.6.0"
        moshiLazyAdaptersVersion = "2.2"
        picassoVersion = "2.71828"
        retrofitVersion = "2.4.0"
        roomVersion = '2.1.0-alpha04'

        timberVersion = "4.7.1"
        databindingVersion = "3.3.1"

        rxJavaVersion = "2.2.4"
        rxAndroidVersion = "2.0.2"
        rxKotlinVersion = "2.3.0"

        rxBindingKotlinVersion = "2.1.1"
        rxRelayVersion = "2.0.0"
        rxExtensionsVersion = "0.20.5"

        navigationVersion = "1.0.0-beta01"

        materialVersion ="1.1.0-alpha03"

        appcompatVersion ="1.0.2"
        constraintLayoutVersion = "1.1.3"
        legacySupportVersion = "1.0.0"
        recyclerviewVersion = "1.0.0"

        jsoupVersion = "1.11.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
