apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "sk.skwig.aisinator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions {
//        warningsAsErrors true
////            ignore 'MissingTranslation', ...
//    }
}

dependencies {
    def picasso_version = "2.71828"
    def retrofit_version = "2.4.0"
    def moshi_version = "1.6.0"
    def moshi_lazy_adapters_version = "2.2"
    def architecture_components_version = '2.0.0'
    def room_version = '2.1.0-alpha04'
    def dagger_version = "2.16"
    def okhttp_version = "3.10.0"

    implementation project(':common')

    implementation project(':auth')
    implementation project(':dashboard')
    implementation project(':login')
    implementation project(':settings')

    implementation project(':slidereveallayout')

    // databinding
    implementation 'androidx.databinding:databinding-runtime:3.3.0'
    kapt 'androidx.databinding:databinding-compiler:3.3.0'

    // appcompat
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    // picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.serjltt.moshi:moshi-lazy-adapters:$moshi_lazy_adapters_version"

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    implementation "com.github.akarnokd:rxjava2-extensions:0.20.5"

    // architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:$architecture_components_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$architecture_components_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$architecture_components_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-android-support:$dagger_version"

    // jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    // navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha11'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha11'

    // material components
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
