<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="sk.skwig.aisinator.feature.login.LoginFragment"
            android:label="LoginFragment"/>
    <fragment
            android:id="@+id/homeFragment"
            android:name="sk.skwig.aisinator.feature.home.HomeFragment"
            android:label="HomeFragment"/>
    <action
            android:id="@+id/action_global_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/main_nav_graph"/>

    <include app:graph="@navigation/home_nav_graph" />

</navigation>